/*reset*/
* 
    margin: 0
    padding: 0


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td 
    margin: 0
    padding: 0


a 
    color: inherit
    text-decoration: none

a:hover 
    text-decoration: none
    color: inherit


li 
    list-style: none


address, em, i 
    font-style: none


h1, h2, h3, h4, h5, h6 
    font-size: inherit

//Nav
.nav_container
    position: relative
    background: #000
    color: #fff
    display: flex
    justify-content: flex-end
    font-size: 30px
    opacity: 0.5
    z-index: 1000
    border-bottom: 3px solid #fff
    ul
        display: flex
        li
            padding: 20px 40px
            transition: all 0.5s
            &:hover
                font-size: 35px

//clock
img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
.clock_container
    // display: flex
    position: absolute
    top: 40%
    left: 50%
    transform: translateX(-50%)
    z-index: 0
    font-size: 50px
    font-weight: 700
    text-align: center
    color: #fff
    text-shadow: 5px 5px 0 #000
    .time
        margin: 50px

//todo
.todo_container
    display: flex
    margin: 50px
    flex-direction: column
    button
        width: 10%
        height: 50px
        align-self: flex-end
        border: 1px solid #dbdbdb
        border-radius: 10px
        cursor: pointer
        span
            font-size: 16px
    .input
        display: flex
        align-self: center
        justify-content: center
        width: 70%
        margin: 30px
        input
            width: 70%
            height: 50px
            border: 1px solid #dbdbdb
            padding: 0 30px
            border-radius: 10px
            font-size: 18px
            cursor: pointer
            &:nth-child(2)
                width: 20%
                margin-left: 30px
                padding: 0
        button
            width: 15%
            font-size: 18px
            margin-left: 10px
            transform: translateY(-2px)
    .show_todos
        width: 80%
        margin: 20px auto
        .todo
            display: flex
            justify-content: space-between
            font-size: 30px
            margin: 30px 0
            padding: 10px 0 20px 0
            border-bottom: 1px solid black
            .done
                color: #8a8888
                text-decoration: line-through
            .button
                display: flex
                justify-content: flex-end
                margin-left: 30px
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 20px
                    margin: 0 5px
                    border: none
                    border-radius: 30px
                    padding: 10px 30px
                    &:hover
                        color: blue
                    &:nth-child(3)
                        &:hover
                            color: green
                .cancel:hover
                    color: red